<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos00.css">
    <title>
        TAI Practicas Corte 01
    </title>
</head>
<body>
    <center>
        <h1>
            Prácticas
        </h1>
        <h2>
            Ruanet Alejandro Ozuna Diaz
        </h2>
        <br>
        <h3>
            TI 8-2 
        </h3>
        <hr>
        <br>
        <h3>
            Práctica 01 Todo el registro [Álbums]
        </h3>
        <br>
        <a href="/html/practica01.html">
            Práctica 01 Todo el registro [Álbums] (Link)
        </a>
        <hr>
        <br>
        <h3>
            Práctica 02 Busqueda por ID [Álbums]
        </h3>
        <br>
        <a href="/html/practica02.html">
            Práctica 02 Busqueda por ID [Álbums] (Link)
        </a>
        <hr>
        <br>
        <h3>
            Práctica 03 Todo el registro [Usuarios]
        </h3>
        <br>
        <a href="/html/practica03.html">
            Práctica 03 Todo el registro [Usuarios] (Link)
        </a>
        <hr>
        <br>
        <h3>
            Práctica 04 Busqueda por ID [Usuarios]
        </h3>
        <br>
        <a href="/html/practica04.html">
            Práctica 04 Busqueda por ID [Usuarios] (Link)
        </a>
        <hr>
        <br>
        <h3>
            Práctica 05 Peticiones [Fetch y Await]
        </h3>
        <br>
        <a href="/html/practica05.html">
            Práctica 05 Peticiones [Fetch y Await] (Link)
        </a>
        <hr>
        <br>
        <h3>
            Pre Examen 01 Busqueda [Vendedores]
        </h3>
        <br>
        <a href="/html/preexamen01.html">
            Pre Examen 01 Busqueda [Vendedores] (Link)
        </a>
        <hr>
        <br>
        <h3>
            Pre Examen 02 Paises [Fetch]
        </h3>
        <br>
        <a href="/html/preexamen02.html">
            Pre Examen 02 Paises [Fetch] (Link)
        </a>
        <hr>
        <br>
        <h3>
            Pre Examen 03 Mascotas [Fetch]
        </h3>
        <br>
        <a href="/html/preexamen03.html">
            Pre Examen 03 Mascotas [Fetch] (Link)
        </a>
    </center>
</body>
</html>