<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/estilos02.css">
        <title>Practica 02 Consulta de Álbum</title>
    </head>
    <body>
        <header id="encabezado">
            <h1>
                Consulta de Álbum
            </h1>
        </header>
        <div id="contenedor">
            <section>
                    <label for="numeroid">
                        Id:
                    </label>
                    <input type="number" name="txtNumeroId" id="txtNumeroId" required>
        
                    <center>
                        <button id="btnBuscar">
                            Buscar
                        </button>
                    </center>
        
                    <br>
                    <br>
        
                    <label for="titulo">
                        Title:
                    </label>
                    <input type="text" name="txtTitulo" id="txtTitulo" readonly>
            </section>
            <footer id="pie">
                <h3>
                    Todos los derechos reservados por &copy; Ozuna Diaz Ruanet Alejandro
                </h3>
            </footer>
        </div>
    </body>
    <script src="/js/app02.js">

    </script>
</html>