<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/estilos03.css">
        <title>Practica 03 Petición usando Ajax</title>
    </head>
    <body>
        <header id="encabezado">
            <h1>
                Petición de datos usando Ajax (Usuarios)
            </h1>
        </header>
        <div id="contenedor">
            <section>
                <center>
                    <button id="btnCargar">
                        Cargar
                    </button>
                    <button id="btnLimpiar">
                        Limpiar
                    </button>
                </center>
                <table id="tabla">
                    <thead>
                        <tr>
                            <th class="columna1">
                                Id
                            </th>
                            <th class="columna2">
                                Name
                            </th>
                            <th class="columna3">
                                Username
                            </th>
                            <th class="columna4">
                                Email
                            </th>
                            <th class="columna5">
                                Street
                            </th>
                            <th class="columna6">
                                Suite
                            </th>
                            <th class="columna7">
                                City
                            </th>
                            <th class="columna8">
                                Zipcode
                            </th>
                            <th class="columna9">
                                Lat
                            </th>
                            <th class="columna10">
                                Lng
                            </th>
                            <th class="columna11">
                                Phone
                            </th>
                            <th class="columna12">
                                Website
                            </th>
                            <th class="columna13">
                                Name
                            </th>
                            <th class="columna14">
                                Catch Phrase
                            </th>
                            <th class="columna15">
                                Bs
                            </th>
                        </tr>
                    </thead>
                    <tbody id="lista">
        
                    </tbody>
                </table>
            </section>
            <footer id="pie">
                <h3>
                    Todos los derechos reservados por &copy; Ozuna Diaz Ruanet Alejandro
                </h3>
            </footer>
        </div>
    </body>
    <script src="/js/app03.js">

    </script>
</html>
