<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/estilos05.css">
        <title>Practica 05 Peticiones usando el objeto Fetch</title>
    </head>
    <body>
        <header id="encabezado">
            <h1>
                Peticiones usando el objeto Fetch (Usando Fetch y Await)
            </h1>
        </header>
        <div id="contenedor">
            <section>
                <center>
                    <button id="btnCargarP">
                        Cargar con promesas
                    </button>
                    <button id="btnCargarA">
                        Cargar con Await
                    </button>
                    <button id="btnLimpiar">
                        Limpiar
                    </button>
                </center>
    
                <hr style = "border: 2px solid black;">

                <div id="respuesta">

                </div>
            </section>
            <footer id="pie">
                <h3>
                    Todos los derechos reservados por &copy; Ozuna Diaz Ruanet Alejandro
                </h3>
            </footer>
        </div>
    </body>

    <script src="/js/app05.js">

    </script>
</html
