<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/estilos01.css">
        <title>Practica 03 Petición usando Ajax</title>
    </head>
    <body>
        <header id="encabezado">
            <h1>
                Petición de datos usando Ajax (Álbums)
            </h1>
        </header>
        <div id="contenedor">
            <section>
                <center>
                    <button id="btnCargar">
                        Cargar
                    </button>
                    <button id="btnLimpiar">
                        Limpiar
                    </button>
                </center>
                <table id="tabla">
                    <thead>
                        <tr>
                            <th class="columna1">
                                Id Usuario
                            </th>
                            <th class="columna2">
                                Id
                            </th>
                            <th class="columna3">
                                Titulo
                            </th>
                        </tr>
                    </thead>
                    <tbody id="lista">
        
                    </tbody>
                </table>
            </section>
            <footer id="pie">
                <h3>
                    Todos los derechos reservados por &copy; Ozuna Diaz Ruanet Alejandro
                </h3>
            </footer>
        </div>
    </body>
    <script src="/js/app01.js">

    </script>
</html>