<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/estilos04.css">
        <title>Practica 04 Consulta de Usuarios</title>
    </head>
    <body>
        <header id="encabezado">
            <h1>
                Consulta de Usuarios
            </h1>
        </header>
        <div id="contenedor">
            <section>
                    <label for="NumeroId">
                        Id:
                    </label>
                    <input type="number" name="txtNumeroId" id="txtNumeroId" required>
        
                    <center>
                        <button id="btnBuscar">
                            Buscar
                        </button>
                    </center>
        
                    <br>
                    <br>
        
                    <label for="Name">
                        Name:
                    </label>
                    <input type="text" name="txtName" id="txtName" readonly>

                    <br>
                    <br>
        
                    <label for="Username">
                        Username:
                    </label>
                    <input type="text" name="txtUsername" id="txtUsername" readonly>

                    <br>
                    <br>
        
                    <label for="Email">
                        Email:
                    </label>
                    <input type="text" name="txtEmail" id="txtEmail" readonly>

                    <br>
                    <br>
        
                    <label for="Street">
                        Street:
                    </label>
                    <input type="text" name="txtStreet" id="txtStreet" readonly>

                    <br>
                    <br>
        
                    <label for="Suite">
                        Suite:
                    </label>
                    <input type="text" name="txtSuite" id="txtSuite" readonly>

                    <br>
                    <br>
        
                    <label for="City">
                        City:
                    </label>
                    <input type="text" name="txtCity" id="txtCity" readonly>

                    <br>
                    <br>
        
                    <label for="Zipcode">
                        Zipcode:
                    </label>
                    <input type="text" name="txtZipcode" id="txtZipcode" readonly>

                    <br>
                    <br>
        
                    <label for="Lat">
                        Lat:
                    </label>
                    <input type="text" name="txtLat" id="txtLat" readonly>

                    <br>
                    <br>
        
                    <label for="Lng">
                        Lng:
                    </label>
                    <input type="text" name="txtLng" id="txtLng" readonly>

                    <br>
                    <br>
        
                    <label for="Phone">
                        Phone:
                    </label>
                    <input type="text" name="txtPhone" id="txtPhone" readonly>

                    <br>
                    <br>
        
                    <label for="Website">
                        Website:
                    </label>
                    <input type="text" name="txtWebsite" id="txtWebsite" readonly>

                    <br>
                    <br>
        
                    <label for="Company Name">
                        Company Name:
                    </label>
                    <input type="text" name="txtCompanyName" id="txtCompanyName" readonly>

                    <br>
                    <br>
        
                    <label for="CatchPhrase">
                        Catch Phrase:
                    </label>
                    <input type="text" name="txtCatchPhrase" id="txtCatchPhrase" readonly>

                    <br>
                    <br>
        
                    <label for="Bs">
                        Bs:
                    </label>
                    <input type="text" name="txtBs" id="txtBs" readonly>
            </section>
            <footer id="pie">
                <h3>
                    Todos los derechos reservados por &copy; Ozuna Diaz Ruanet Alejandro
                </h3>
            </footer>
        </div>
    </body>
    <script src="/js/app04.js">

    </script>
</html>