<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/estilospre02.css">
        <title>Pre examen 01 Consulta Basica de Paises</title>
    </head>
    <body>
        <header id="encabezado">
            <h1>
                Consulta de Paises
            </h1>
        </header>
        <div id="contenedor">
            <section>
                    <label for="Country">
                        Nombre del Pais:
                    </label>
                    <input type="text" name="txtCountry" id="txtCountry" required>
        
                    <center>
                        <button id="btnBuscar">
                            Buscar
                        </button>
                        <button id="btnLimpiar">
                            Limpiar
                        </button>
                    </center>
        
                    <br>
                    <br>
        
                    <label for="Capital">
                        Capital:
                    </label>
                    <input type="text" name="txtCapital" id="txtCapital" readonly>

                    <br>
                    <br>
        
                    <label for="Language">
                        Languaje:
                    </label>
                    <input type="text" name="txtLanguage" id="txtLanguage" readonly>
            </section>
            <footer id="pie">
                <h3>
                    Todos los derechos reservados por &copy; Ozuna Diaz Ruanet Alejandro
                </h3>
            </footer>
        </div>
    </body>
    <script src="/js/apppre02.js">

    </script>
</html>