<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/estilospre03.css">
        <title>Pre examen 03 Veterinaria Canina</title>
    </head>
    <body>
        <header id="encabezado">
            <h1>
                Veterinaria Canina
            </h1>
            <h2>
                El perro, el mejor amigo del mundo
            </h2>
        </header>
        <div id="contenedor">
            <section>
                <label for="Razas">
                    Selecciona las razas:
                </label>
                <select name="plazos" id="plazos">
                    
                </select>
    
                <br>
                <br>

                <center>
                    <button id="btnCargar">
                        Cargar Razas
                    </button>
                </center>

                <center>
                    <label for="Imagen">
                        Imagen:
                    </label>
                    <div id="imagenPerro">
                </center>

                <br>
                <br>

                <center>
                    <button id="btnVerImagen">
                        Ver Imagen
                    </button>
                </center>

                <div id="error">

                </div>
            </section>
            <footer id="pie">
                <h3>
                    Todos los derechos reservados por &copy; Ozuna Diaz Ruanet Alejandro
                </h3>
            </footer>
        </div>
    </body>
    <script src="/js/apppre03.js">

    </script>
</html>