<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/estilospre01.css">
        <title>Pre examen 01 Consulta Vendedores</title>
    </head>
    <body>
        <header id="encabezado">
            <h1>
                Consulta de Vendedores
            </h1>
        </header>
        <div id="contenedor">
            <section>
                    <label for="NumeroId">
                        Id:
                    </label>
                    <input type="number" name="txtNumeroId" id="txtNumeroId" required>
        
                    <center>
                        <button id="btnBuscar">
                            Buscar
                        </button>
                    </center>
        
                    <br>
                    <br>
        
                    <label for="Name">
                        Nombre:
                    </label>
                    <input type="text" name="txtName" id="txtName" readonly>

                    <br>
                    <br>
        
                    <label for="Username">
                        Nombre Usuario:
                    </label>
                    <input type="text" name="txtUsername" id="txtUsername" readonly>

                    <br>
                    <br>
        
                    <label for="Email">
                        Email:
                    </label>
                    <input type="text" name="txtEmail" id="txtEmail" readonly>

                    <br>
                    <br>
        
                    <label for="Street">
                        Domicilio:
                    </label>
                    <input type="text" name="txtStreet" id="txtStreet" readonly>

                    <br>
                    <br>
        
                    <input type="text" name="txtNumber" id="txtNumber" readonly>

                    <br>
                    <br>

                    <input type="text" name="txtCity" id="txtCity" readonly>
            </section>
            <footer id="pie">
                <h3>
                    Todos los derechos reservados por &copy; Ozuna Diaz Ruanet Alejandro
                </h3>
            </footer>
        </div>
    </body>
    <script src="/js/apppre01.js">

    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js">

    </script>
</html>